# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database Configuration
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=db
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=db
CRAFT_DB_USER=db
CRAFT_DB_PASSWORD=db
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General Configuration
ALLOW_ADMIN_CHANGES=true

# Site Configuration
PRIMARY_SITE_URL=
SITE_EN_URL=
SITE_FR_URL=

# Build Configuration
BUILD_EN_WEBHOOK=
BUILD_FR_WEBHOOK=

# Mailhog Configuration
MAILHOG_SMTP_HOSTNAME=localhost
MAILHOG_SMTP_PORT=1025

# ServD Configuration
SERVD_PROJECT_SLUG=
SERVD_SECURITY_KEY=
SERVD_ASSETS_ENVIRONMENT=
SERVD_SMTP_HOSTNAME=
SERVD_SMTP_PORT=
SERVD_SMTP_USERNAME=
SERVD_SMTP_PASSWORD=

# Sentry Configuration
SENTRY_DSN=

# Stripe Configuration
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_KEY=

# Amazon S3 Configuration
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_FOLDER=

# Amazon SES Configuration
AWS_SES_KEY=
AWS_SES_SECRET=
AWS_SES_REGION=

# Recaptcha Configuration
RECAPTCHA_KEY=
RECAPTCHA_SECRET=
